{
  "name": "margins",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test:keymap": "node scripts/test-keymap.mjs",
    "preview": "vite preview",
    "test:reader-keymap": "node scripts/test-reader-keymap.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "epubjs": "^0.3.93"
  },
  "overrides": {
    "epubjs": {
      "@xmldom/xmldom": "^0.9.12"
    }
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
